DATABASE=mongodb+srv://owlman2222:ISDNisdn2222@cluster0.eoi32kn.mongodb.net/WifesWebsite?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
BRAINTREE_MERCHANT_ID=qdqsn57q7n3nvpf2
BRAINTREE_PUBLIC_KEY=nfwps5rxmzc7zq3x
BRAINTREE_PRIVATE_KEY=0a38bd8d63836546e0df30645272c57a
